click==7.1.1
Flask==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
python-dotenv==0.13.0
Werkzeug==1.0.1
flask_restful==0.3.6
flask-jwt-extended==3.24.1
flask-cors==3.0.8
pymongo==3.10.1
PyYAML==5.3.1
fpdf
pdf2image
requests
boto3
flask-swagger-ui==3.25.0